# Server Port
PORT=5500

#SERVER_URL=https://reviewdevelopmentwebserviceosif.pboplus.com
#NODE_ENV=production
NODE_ENV=development
SERVER_URL=http://localhost:5500


# Main DB Configuration

#DB_HOST=103.189.89.110
DB_HOST=db
DB_USER=plot_db_user
DB_PASS=dkTHrjiCn5DS
DB_NAME=plotdbserver
DB_PORT=5432

# LOG DB Configuration

#LOG_DB_HOST=103.189.89.110
LOG_DB_HOST=db
LOG_DB_USER=plot_db_user
LOG_DB_PASS=dkTHrjiCn5DS
LOG_DB_NAME=plotdblogs
LOG_DB_PORT=5432

# JWT Secret Key
JWT_SECRET=plot-osif